#Database connection details

spring.datasource.url=jdbc:mysql://localhost:3306/student_overflow
spring.datasource.username=root
spring.datasource.password=PaulaUcluj198
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


